package by.etc.basic_oop.task_five_b;
//Задача 5. Создать консольное приложение, удовлетворяющее следующим требованиям:
// • Корректно спроектируйте и реализуйте предметную область задачи.
// • Для создания объектов из иерархии классов продумайте возможность использования порождающих шаблонов проектирования.
// • Реализуйте проверку данных, вводимых пользователем, но не на стороне клиента.
// • для проверки корректности переданных данных можно применить регулярные выражения.
// • Меню выбора действия пользователем можно не реализовывать, используйте заглушку.
// • Особое условие: переопределите, где необходимо, методы toString(), equals() и hashCode().
//
//
//Вариант A. Цветочная композиция. Реализовать приложение,
// позволяющее создавать цветочные композиции
// (объект, представляющий собой цветочную композицию).
// Составляющими цветочной композиции являются цветы и упаковка.


import by.etc.basic_oop.task_five_b.present.Present;

public class PresentTest {
    public static void main(String[] args) {
        try {
            Present present = new Present();
            present.addSweets(6, "cake");
            present.addSweets(6, "candy");
            present.addSweets(6, "cake");
            present.addBox("OvAl");
            System.out.println(present);
        }catch (IllegalArgumentException e){
            System.out.println("Wrong sweet name ");
        }
    }
}
